<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Set of Things</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/index.js" defer></script>
    </head>
    <body>
        <!-- header with title and instructions -->
        <header>
            <h1>Set Of Things</h1>
            
        </header>
        <div id="game-board">
            <div id="deck"></div>
            <!-- div where cards are layed out -->
            <div id="mat">
                <p>Here is where I will describe how to play the game</p>
                 <!-- button to populate cards -->
                <button id="start-game">Start Game</button>
                <!-- button for extra cards if no sets -->
                <button id="check-possible-set">Check Set</button>
            <!-- 15 card divs in 5 columns -->
                <div id="firstTwelve"></div>
                <div id="extraThree"></div>
            <!-- testing a card -->
                <div class="card blue stripe circle">
                    <div></div>
                </div>
            </div>
        </div>
    </body>
</html>